<!DOCTYPE html>
<html>
  <body>
    <div id="chat">
      <p id="text"></p>
    </div>
    <style>
      body {
        background: url('bot.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
      }

      #chat {
        background: url('https://i.graphicmama.com/resources/toons/chat-bubbles-freebie/site-previews/siteBigWatermarkedImages/chat-bubble-65(chat-bubbles).jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100px;
        width: 200px;
    </style>
  </body>
</html>
